<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mon CV - Édouard Lumet</title>
	</head>
	<body>
		<h1>Édouard Lumet</h1>
		<p>Étudiant en Institut Universitaire de Technologie, curieux et à la soif d'apprendre</p>

		<p><a href="img/profil.jpg"><img src="img/tn_profil.jpg" alt="Photo de présentation" /></a></p>

		<h2>Ma formation</h2>
		<ul>
			<li>2015 - : DUT Réseaux &amp; Télécommunications en cours - IUT La Rochelle</li>
			<li>2012 - 2015 : Baccalauréat Général Scientifique option Sciences de la Vie et de la Terre spécialité Mathématiques</li>
		</ul>

		<h2>Mes compétences</h2>
		<ul>
			<li>Administration réseau</li>
			<li>Linux, ligne de commande</li>
			<li>HTML5 et CSS3</li>
			<li>SQL</li>
			<li><a href="https://openclassrooms.com/course-certificates/555112722">PHP</a></li>
			<li><a href="https://openclassrooms.com/course-certificates/5200076343">Git &amp; GitHub</a></li>
		</ul>

		<h2>Mon expérience</h2>
		<p>Lecture assidue de Manpages Linux à mes heures perdues...</p>
	</body>
</html>
