/************************************************************/
/* Feuille de style pour le fichier ../activiteHTML-cv.html */
/************************************************************/
/*** Auteur: Édouard LUMET ***/
/***     Version: 4.0      ***/

/* Polices personnalisées */
@font-face
{
	font-family: 'Ubuntu Light';
	src: url('../fonts/Ubuntu-L.ttf');
}
@font-face
{
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-R.ttf');
}
@font-face
{
	font-family: 'Ubuntu Mono';
	src: url('../fonts/UbuntuMono-R.ttf');
}
@font-face
{
	font-family: 'Ubuntu Condensed';
	src: url('../fonts/Ubuntu-C.ttf');
}

/* Corps de la page */
body
{
	width: 100%;
	font-family: 'Ubuntu Mono';
	font-size: 16px;
}

/* Centrage (convention) */
div#wrapper
{
	height: 470px;
/*	margin: 0 auto; */
	background: url('../img/cv_background.jpg') repeat;
	padding: 15px 5px 15px 125px;
}

/* Titre principal */
h1
{
	font-family: 'Ubuntu';
	font-size: 30px;
	text-align: center;
}

/* Sous-titre d'en-tête */
h1 + p
{
	font-family: 'Ubuntu Light';
	font-size: 18px;
	font-style: italic;
	text-align: center;
	margin-bottom: 25px;
	text-shadow: 4px 4px 2px gray;
}

/* Photo */
a img
{	
	position: absolute;
	top: 305px;
	left: 130px;
	border: 1px dashed black;
	border-radius: 4px;
}

/* Section contenant les infos CV */
main
{
	display: flex;
	justify-content: space-around;
}
article:nth-child(1)
{
	order: 3;
}
article:nth-child(2)
{
	order: 2;
}
article:nth-child(3)
{
	order: 1;
}

/* Articles */
article
{
	width: 33%;
	text-align: center;
}

/* Titres de partie */
h2
{
	font-family: 'Ubuntu';
	font-size: 26px;
}

/* Paragraphes de partie */
h2 + p, h2 + ul li p 
{
	font-size: 16px;
}

/* Listes */
ul
{
	list-style-type: none;
	width: 100%;
	padding-left: 0px;
}

/* Liens */
a:link, a:active, a:visited
{
	text-decoration: none;
	color: forestgreen;
}
a:hover
{
	text-decoration: none;
	color: darkolivegreen;
}

/* Liséré */
img#lisere
{
	position: absolute;
	width: 120px;
	height: 500px;	
}

@media all and (max-width: 1024px)
{
	div#wrapper
	{
		width: 100%;
		height: 100%;
		padding-left: 25px;
	}

	img#lisere
	{
		display: none;
	}

	p a img
	{
		top: 300px;
		left: 400px;
		
	}

	main
	{
		display: block;
	}

	article
	{
		display: block;
		width: 100%;
		text-align: left;
	}

	ul
	{
		list-style-type: square;
	}
}
