<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Mon CV - Édouard Lumet</title>
	</head>
	<body>
	<div id="wrapper">
		<h1>Édouard Lumet</h1>
		<p>Étudiant en Institut Universitaire de Technologie, curieux et à la soif d'apprendre</p>

		<p><a href="img/profil.jpg"><img src="img/tn_profil.jpg" alt="Photo de présentation" /></a></p>

		<h2>Ma formation</h2>
		<ul class="justify">
		<li><p>2015 - : DUT Réseaux &amp; Télécommunications en cours - IUT La Rochelle</p></li>
			<li><p>2012 - 2015 : Baccalauréat Général Scientifique option Sciences de la Vie et de la Terre spécialité Mathématiques</p></li>
		</ul>

		<h2>Mes compétences</h2>
		<ul>
			<li><p>Administration réseau</p></li>
			<li><p>Linux, ligne de commande</p></li>
			<li><p>HTML5 et CSS3</p></li>
			<li><p>SQL</p></li>
			<li><p><a href="https://openclassrooms.com/course-certificates/555112722">PHP</a></p></li>
			<li><p><a href="https://openclassrooms.com/course-certificates/5200076343">Git &amp; GitHub</a></p></li>
		</ul>

		<h2>Mon expérience</h2>
		<p>Lecture assidue de Manpages Linux à mes heures perdues...</p>
	</div>
	</body>
</html>
